C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\build-signature\signature
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\mauiimage.inputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\mauifont.inputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\mauisplash.inputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\mauisplash.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\mauiimage.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\mauiimage.outputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\mauifont.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\f\FluentUI.cs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\collada\_ProcessedColladaAssetsPath.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\atlas\_ProcessedTextureAtlasesPath.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.csproj.AssemblyReference.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.AssemblyInfoInputs.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.AssemblyInfo.cs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.csproj.CoreCompileInputs.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\refint\ATCT_APP_2025.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.pdb
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.runtimeconfig.json
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.pdb
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.Options.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Extensions.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Maui.Controls.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Maui.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Maui.Essentials.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Maui.Graphics.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.CSharp.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.VisualBasic.Core.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.VisualBasic.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Win32.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Win32.Registry.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.AppContext.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Buffers.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Collections.Concurrent.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Collections.Immutable.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Collections.NonGeneric.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Collections.Specialized.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Collections.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ComponentModel.Annotations.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ComponentModel.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ComponentModel.TypeConverter.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ComponentModel.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Configuration.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Console.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Core.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Data.Common.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Data.DataSetExtensions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Data.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.Contracts.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.Debug.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.Process.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.StackTrace.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.Tools.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.TraceSource.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Diagnostics.Tracing.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Drawing.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Drawing.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Dynamic.Runtime.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Formats.Asn1.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Formats.Tar.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Globalization.Calendars.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Globalization.Extensions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Globalization.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.Compression.Brotli.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.Compression.FileSystem.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.Compression.ZipFile.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.Compression.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.FileSystem.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.FileSystem.Watcher.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.FileSystem.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.IsolatedStorage.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.MemoryMappedFiles.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.Pipelines.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.Pipes.AccessControl.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.Pipes.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.IO.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Linq.Expressions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Linq.Parallel.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Linq.Queryable.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Linq.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Memory.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Http.Json.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Http.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.HttpListener.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Mail.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.NameResolution.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.NetworkInformation.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Ping.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Quic.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Requests.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Security.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.ServicePoint.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.Sockets.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.WebClient.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.WebHeaderCollection.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.WebProxy.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.WebSockets.Client.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.WebSockets.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Net.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Numerics.Vectors.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Numerics.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ObjectModel.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Private.DataContractSerialization.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Private.Uri.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Private.Xml.Linq.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Private.Xml.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.DispatchProxy.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.Emit.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.Extensions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.Metadata.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.TypeExtensions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Reflection.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Resources.Reader.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Resources.ResourceManager.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Resources.Writer.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Extensions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Handles.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.InteropServices.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Intrinsics.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Loader.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Numerics.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Serialization.Json.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Serialization.Xml.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.Serialization.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Runtime.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.AccessControl.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Claims.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.Cng.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.Csp.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.Encoding.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.Primitives.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Cryptography.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Principal.Windows.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.Principal.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.SecureString.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Security.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ServiceModel.Web.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ServiceProcess.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Text.Encoding.CodePages.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Text.Encoding.Extensions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Text.Encoding.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Text.Encodings.Web.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Text.Json.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Text.RegularExpressions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Channels.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Overlapped.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Tasks.Extensions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Tasks.Parallel.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Tasks.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Thread.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.ThreadPool.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.Timer.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Threading.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Transactions.Local.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Transactions.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.ValueTuple.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Web.HttpUtility.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Web.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Windows.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.Linq.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.ReaderWriter.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.Serialization.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.XDocument.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.XPath.XDocument.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.XPath.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.XmlDocument.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.XmlSerializer.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Xml.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\WindowsBase.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\mscorlib.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\netstandard.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.iOS.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\System.Private.CoreLib.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Globalization.Native.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Globalization.Native.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Native.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Native.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Net.Security.Native.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Net.Security.Native.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-debugger-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-debugger-stub-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-debugger.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-stub-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-hot_reload-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-hot_reload-stub-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-hot_reload.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-stub-static.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmono-component-marshal-ilgen.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmonosgen-2.0.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libmonosgen-2.0.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.iOS.registrar.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libextension-dotnet.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libxamarin-dotnet-debug.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libxamarin-dotnet-debug.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot-debug.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libxamarin-dotnet.a
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\libxamarin-dotnet.dylib
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\bin\Debug\net9.0-ios\iossimulator-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\XamlC.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP.716ABF3E.Up2Date
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ATCT_APP_2025.genruntimeconfig.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-ios\iossimulator-x64\ref\ATCT_APP_2025.dll
