C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\build.props
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\adb.props
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\_CompileBindingJava.FileList.txt
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\ACTC_APP_2025.csproj.AssemblyReference.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\mauiimage.inputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\mauifont.inputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\mauisplash.inputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\drawable-hdpi\splash.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\drawable-mdpi\splash.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\drawable-xhdpi\splash.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\drawable-xxhdpi\splash.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\drawable-xxxhdpi\splash.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\drawable\maui_splash_image.xml
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\sp\values\maui_colors.xml
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\mauisplash.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\mauifont.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\f\FluentUI.cs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\f\OpenSans-Regular.ttf
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\mauiimage.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\mauiimage.outputs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\libraryprojectimports.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\case_map.txt
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\__Microsoft.Android.Resource.Designer.cs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\res.flag
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\6CD7C47F03026257-files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\resizetizer\B81013EDA07D2EB8-files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\97\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\98\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\99\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\100\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\101\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\102\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\105\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\106\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\109\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\110\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\111\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\112\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\113\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\115\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\117\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\118\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\119\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\120\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\121\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\122\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\124\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\128\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\129\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\130\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\131\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\132\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\134\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\135\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\136\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\137\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\138\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\139\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\140\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\141\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\142\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\143\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\144\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\145\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\146\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\147\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\149\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\150\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\151\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\152\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\153\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\154\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\155\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\156\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\158\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\160\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\163\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\164\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\165\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\lp\166\jl\files.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\R.txt
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\_Microsoft.Android.Resource.Designer.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\R.cs.flag
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\ACTC_APP_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\ACTC_APP_2025.AssemblyInfoInputs.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\ACTC_APP_2025.AssemblyInfo.cs
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\ACTC_APP_2025.csproj.CoreCompileInputs.cache
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\ACTC_APP_2025.dll
C:\Users\berin\source\repos\ACTC_APP_2025\ACTC_APP_2025\obj\Debug\net9.0-android\ACTC_APP_2025.pdb
